DocsVisionWindows/AddEditLetterWindow.xaml

<Window x:Class="DocsVisionClient.DocsVisionWindows.AddEditLetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsVisionClient.DocsVisionWindows"
        mc:Ignorable="d"
        Title="AddEditLetterWindow" Height="800" Width="1400" MinHeight="360" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="24" Height="24" MaxHeight="24"/>
            <RowDefinition MinHeight="24" MaxHeight="24" Height="24"/>
            <RowDefinition MinHeight="24" MaxHeight="24" Height="24"/>
            <RowDefinition MinHeight="24" Height="24" MaxHeight="24"/>
            <RowDefinition MinHeight="60" MaxHeight="60" Height="60"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Название письма:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,3,5,5"/>
            <TextBox x:Name="tbLetterName" Grid.Column="1" TextWrapping="Wrap" Text="Введите название письма" VerticalContentAlignment="Center" Padding="6,0,0,0" BorderBrush="Black" Margin="0,1,2,1" Background="#FFFBF9CC" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Тема письма:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,3,5,5"/>
            <TextBox x:Name="tbLetterTopic" Grid.Column="1" TextWrapping="Wrap" Text="Введите тему письма" VerticalContentAlignment="Center" BorderBrush="Black" Margin="0,1,2,1" Padding="6,0,0,0" Background="#FFFBF9CC" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Отправитель:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5,3,5,5"/>
            <Label Content="Адресат:" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,3,5,5"/>
            <TextBox x:Name="tbLetterFrom" Grid.Column="1" TextWrapping="Wrap" Text="sender@domain.ru" VerticalContentAlignment="Center" BorderBrush="Black" Padding="6,0,0,0" Margin="0,1" Background="#FFFBF9CC" FontWeight="Bold"/>
            <TextBox x:Name="tbLetterTo" Grid.Column="3" TextWrapping="Wrap" Text="recepient@domain.ru" VerticalContentAlignment="Center" BorderBrush="Black" Padding="6,0,0,0" Margin="0,1,2,1" Background="#FFFBF9CC" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Комментарий:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5,3,5,5"/>
            <TextBox x:Name="tbLetterComment" Grid.Column="1" TextWrapping="Wrap" Text="Введите комментарий к письму" VerticalContentAlignment="Center" BorderBrush="Black" Padding="6,0,0,0" Margin="0,1,2,1" Background="#FFFBF9CC" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cbxIsIncoming" Content="Входящее" VerticalContentAlignment="Center" Margin="2,0,0,0" IsThreeState="False" IsChecked="True"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Дата письма" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <DatePicker x:Name="dpLetterDateTime" Grid.Row="1" VerticalContentAlignment="Center" Margin="1,0" Background="#FFFBF9CC" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Вложения:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5,3,5,5"/>
                <Button Content="Добавить" Grid.Row="1" Margin="1"/>
            </Grid>
            <TextBox Grid.Column="3" TextWrapping="Wrap" Text="Здесь будет набор вложений" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,2,1" Background="#FFFBF9CC"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="combobxTags" BorderBrush="Black" Margin="1" DisplayMemberPath="TagName" SelectedValuePath="IDTag" FontWeight="Bold"/>
                <Button x:Name="btnAddTag" Content="Добавить тэг" Grid.Row="1" Margin="1" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="btnDeleteTag" Content="Удалить тэг" Grid.Row="2" Margin="1" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="btnInreaseTags" Content="Новый тэг" Grid.Row="3" Margin="1,1,1,2" FontWeight="Bold" FontSize="14"/>
            </Grid>
            <ListBox x:Name="listbxTagsOfLetter" Grid.Column="2" Background="#FFFBF9CC" BorderBrush="Black" Margin="1,1,2,2" DisplayMemberPath="TagName" SelectedValuePath="IDTag" FontWeight="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbLetterContent" Grid.Row="1" TextWrapping="Wrap" Text="Собственно, само содержание письма" BorderBrush="Black" Margin="2,1,1,1" Background="#FFFBF9CC" AcceptsReturn="True" FontWeight="Bold"/>
                <Button x:Name="btnAddEditLetter" Content="Текст выполняемого действия" Grid.Row="2" Margin="2,1,1,2" FontWeight="Bold" FontSize="14" Background="#FFD8FFDF"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Содержание письма:" VerticalContentAlignment="Center"/>
                    <Label Content="Отдел:" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="combobxDepartments" DisplayMemberPath="DepartmentName" SelectedValuePath="IDDepartment" Grid.Column="2" Padding="10,1,2,2" Margin="1" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
