DocsVisionWindows/DepartmentsWindow.xaml

<Window x:Class="DocsVisionClient.DocsVisionWindows.DepartmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsVisionClient.DocsVisionWindows"
        mc:Ignorable="d"
        Title="Работа с отделами организации" Height="600" Width="1200" MinHeight="380" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="22" MaxHeight="22" Height="22"/>
            <RowDefinition MinHeight="24" MaxHeight="24" Height="24"/>
            <RowDefinition MinHeight="100" MaxHeight="100" Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1" Background="#FFFDFBFB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="200" Width="200" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgDepartments" Background="White" Margin="2" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=IDDepartment}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=DepartmentName}" Header="Название отдела" IsReadOnly="True" Width="280"/>
                    <DataGridTextColumn Binding="{Binding Path=DepartmentComment}" Header="Комментарий к отделу" IsReadOnly="True" Width="*"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=MainDepartmentFlag}" Header="Головной отдел" IsReadOnly="True" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" VerticalAlignment="Center" Margin="2">
                <Button x:Name="btnDepartmentEdit" Content="Редактировать отдел" FontWeight="Bold" FontSize="14" Background="#FFFFFF64"/>
                <Label Content="" Background="White" Padding="0"/>
                <Button x:Name="btnDepartmentNew" Content="Создать новый отдел" FontSize="14" FontWeight="Bold" Background="#FF9CFF57"/>
                <Label Content="" Background="White" Padding="0"/>
                <Button x:Name="btnDepartmentDelete" Content="Удалить отдел" FontSize="14" FontWeight="Bold" Background="#FFFFB1B1"/>
                <Label Content="" Background="White" Padding="0"/>
                <Button x:Name="btnDepartmentOperation" Content="Button" FontSize="14" FontWeight="Bold" Background="#FF78DAFF"/>
                <Label Content="" Background="White" Padding="0"/>
                <Button x:Name="btnDenyOperation" Content="Отмена" FontSize="14" FontWeight="Bold" Background="#FFFDB246"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="160" MinWidth="160" Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Название отдела:" Background="White" HorizontalContentAlignment="Right" Padding="0,2,10,0"/>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="tbDepartmentName" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" Background="#FFFBF7CE" Padding="6,0,0,0" FontWeight="Bold" FontSize="14"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Комментарий к отделу:" Background="White" Padding="6,5,0,0"/>
            <CheckBox x:Name="cbxDepartmentMain" Content="Головной отдел" Grid.Column="1" Background="White" Padding="4,0,20,0" Margin="0,6,5,0" HorizontalAlignment="Right" IsThreeState="False" IsChecked="False"/>
        </Grid>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="tbDepartmentComment" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Background="#FFFBF7CE" Margin="0" FontWeight="Bold" FontSize="14" AcceptsReturn="True"/>
        </Border>
    </Grid>
</Window>
