DocsVisionWindows/LettersWindow.xaml

<Window x:Class="DocsVisionClient.DocsVisionWindows.LettersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsVisionClient.DocsVisionWindows"
        mc:Ignorable="d"
        Title="Письма организации DocsVision (Тестовая программа DocsVision)" Height="800" Width="1400" WindowStartupLocation="CenterScreen" MinHeight="480" MinWidth="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" MaxHeight="160" MinHeight="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" MinWidth="120" MaxWidth="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="*" MinHeight="24" MaxHeight="24"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="80" MaxHeight="80" MinHeight="80"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="140" MinWidth="140" MaxWidth="140"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgLetters" AutoGenerateColumns="False" IsReadOnly="True" Margin="4,2,0,2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=LetterName}" Header="Название письма" IsReadOnly="True" Width="3*"/>
                            <DataGridComboBoxColumn x:Name="lookUpDepartments"
                                     SelectedValueBinding="{Binding Path=IDDepartmentLetter}" DisplayMemberPath="DepartmentName" SelectedValuePath="IDDepartment" Header ="Отдел" Width="3*"/>
                            <DataGridHyperlinkColumn Binding="{Binding Path=LetterFrom}" ContentBinding="{x:Null}" Header="Отправитель" IsReadOnly="True" Width="2*"/>
                            <DataGridHyperlinkColumn Binding="{Binding Path=LetterTo}" ContentBinding="{x:Null}" Header="Адресат" IsReadOnly="True" Width="2*"/>
                            <DataGridTextColumn Binding="{Binding Path=LetterTopic}" Header="Тема письма" IsReadOnly="True" Width="4*"/>
                            <DataGridTextColumn Binding="{Binding Path=LetterDateTime, ConverterCulture=Ru-ru, StringFormat='dd.MM.yyyy'}" Header="Дата письма" IsReadOnly="True" Width="90"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=IsLetterIncoming}" Header="Входящее" IsReadOnly="True" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="listbxTagsLetter" Background="#FFF5F5E2" Margin="4,2" DisplayMemberPath="TagName" FontWeight="Bold"/>
                    </Grid>
                </Grid>
                <Button Content="Это блок для вложений" Grid.Row="3" FontSize="48"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" MinWidth="120" MaxWidth="120"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="200" MinWidth="200" MaxWidth="200"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbRegistrationDateTime" Grid.Column="3" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Center" FontSize="14" Background="#FFFDF6B0" Margin="0,0,4,0" IsReadOnly="True" FontWeight="Bold"/>
                    <Label Content="Дата регистрации письма:" Grid.Column="2" HorizontalContentAlignment="Right" FontSize="14" Padding="0,0,5,0"/>
                    <TextBox x:Name="tbComment" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" FontSize="14" Background="#FFF7F1B2" IsReadOnly="True" FontWeight="Bold"/>
                    <Label Content="Комментарий:" HorizontalContentAlignment="Right" FontSize="14" Padding="0,0,5,0"/>
                </Grid>
                <TextBox x:Name="tbLetterContent" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" FontSize="14" Background="#FFFFF9BF" Margin="4" IsReadOnly="True" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <StackPanel VerticalAlignment="Center" Margin="5,0,1,0">
                <Button x:Name="btnNewLetter">
                    <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold">
                        Новое <LineBreak/> письмо
                    </TextBlock>
                </Button>
                <Label Content="" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" MinHeight="16" Height="16"/>
                <Button x:Name="btnEditLetter">
                    <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold">
                        Изменить <LineBreak/> письмо
                    </TextBlock>
                </Button>
                <Label Content="" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Height="16" MinHeight="16"/>
                <Button x:Name="btnDeleteLetter">
                    <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold">
                        Удалить <LineBreak/> письмо
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSelect" Content="Запрос" Grid.Column="3" FontWeight="Bold" FontSize="18" Margin="4,20" Background="#FFFFC8FF"/>
            <StackPanel VerticalAlignment="Center" Margin="4,0,2,0">
                <Label Content="Выберите диапазон поиска писем" Padding="5" HorizontalContentAlignment="Center"/>
                <DockPanel Height="24" LastChildFill="True" Margin="0,0,0,9">
                    <Label Content="От:" Height="23" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,3,5,5"/>
                    <DatePicker x:Name="dpSince" VerticalContentAlignment="Center" DockPanel.Dock="Right" Padding="5,2,2,2" Height="24" FontWeight="Bold">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                </DockPanel>
                <DockPanel Height="24" LastChildFill="True" Margin="0,9,0,3">
                    <Label Content="До:" Height="23" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="40"/>
                    <DatePicker x:Name="dpUpTo" VerticalContentAlignment="Center" DockPanel.Dock="Right" Padding="5,2,2,2" Height="24" FontWeight="Bold">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                </DockPanel>
                <Label Content="Если даты не будут заданы, поиск будет осуществлен за весь период времени!" Height="23" Padding="5,3,5,5"/>
                <Label Content="При задании одной даты, поиск будет осуществлен только по ней!" Height="23" Padding="5,3,5,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4,0" VerticalAlignment="Center">
                <Label Content="Введите часть названия письма" Height="23" Padding="12,3,5,5"/>
                <TextBox x:Name="tbSearchString" Height="24" TextWrapping="Wrap" Padding="8,0,0,0" Margin="0,0,0,8" BorderBrush="Black" FontWeight="Bold" Background="#FFD5FFD9"/>
                <Label Content="Введите часть искомого тэга" Margin="0,8,0,0" Padding="12,3,5,5"/>
                <TextBox x:Name="tbSearchTag" Height="23" TextWrapping="Wrap" Padding="8,0,0,0" BorderBrush="Black" FontWeight="Bold" Background="#FFD5FFD9"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="4,0" VerticalAlignment="Center">
                <Label Content="Введите часть адреса отправителя" Padding="12,3,5,5" Height="23"/>
                <TextBox x:Name="tbSearchSender" Height="24" TextWrapping="Wrap" Padding="8,0,0,0" Margin="0,0,0,8" BorderBrush="Black" FontWeight="Bold" Background="#FFD5FFD9"/>
                <Label Content="Введите часть адреса получателя" Margin="0,8,0,0" Height="23" Padding="12,3,5,5"/>
                <TextBox x:Name="tbSearchRecipient" Height="24" TextWrapping="Wrap" Padding="8,0,0,0" BorderBrush="Black" FontWeight="Bold" Background="#FFD5FFD9"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
